namespace :archive do
  desc "Create archive in current path. Provide SRC as <path-to-file>.<archive-type>."
  task :create => 'misc:helpers' do
    
    archives = [
      ['tar.gz',  'tar -cvpzf'],
      ['tar.bz2', 'tar -cvpjf']
    ]
    
    # add sugar
    class << archives
      def types; transpose[0];end
    end
    
    unless requested = ENV['SRC']
      err <<-MSG
        Please provide SRC as <path-to-file>.<archive-type>.
        Supported archive types: #{archives.types.join(", ")}.
      MSG
    end
    
    archive_type, cmd = archives.find{|type, cmd| !requested.scan(%r{.#{type}$}).empty?}
    
    unless archive_type
      err <<-TEXT
        Requested archive type is not supported.
        Use any of: #{archives.types.join(", ")}.
      TEXT
    end
    
    src = requested.split(".#{archive_type}").first
    dst = File.basename(requested)
    
    cmd << " #{dst} #{src}"
    
    sh(cmd)
  end
end