namespace :archive do
  desc "Extract archive to current path [a=path/to/archive.tar.gz]"
  task :extract => 'misc:helpers' do
    
    archives = [
      ['tar.gz',  'tar xzfv'],
      ['tar.bz2', 'tar xjfv']
    ]
    
    # add sugar
    class << archives
      def types; transpose[0];end
    end
    
    unless src = ENV['a']
      err <<-MSG
        Please provide an archive name [a=path/to/archive.tar.gz]
        Supported archive types: #{archives.types.join(", ")}
      MSG
    end
    
    archive_type, cmd = archives.find{|type, cmd| !src.scan(%r{.#{type}$}).empty?}
    
    unless archive_type
      err <<-TEXT
        Requested archive type is not supported.
        Use any of: #{archives.types.join(", ")}
      TEXT
    end
    
    cmd << " #{src}"
    
    sh cmd
  end
end